# Network RPC URLs
POLYGON_RPC_URL=
ETH_RPC_URL=
ARBITRUM_RPC_URL=
OPTIMISM_RPC_URL=
BASE_RPC_URL=
OP_RPC_URL=
SEPOLIA_RPC_URL=
ETH_FLASH_RPC_URL=

# Fork block number and user address to liquidate (below is for base tx: 0x040cfa762aebfe0cd4e8c8572b8457aa19153d2e85bdd2f50b04b70d27b4a343)
FORK_BLOCK_NUMBER=21044201
USER_ADDRESS=0xe01311a5820d36c0ae5ebf8f3eccc75dd333ece5

# Block Explorer API Keys
ETHERSCAN_API_KEY=

# Deploy private key - Be extremely careful with this!
PRIVATE_KEY=  # Remove 0x prefix if present